<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .test{
            width: 100%;
            height: 100vh;
            background-color: #0c0c0c;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            gap: 20px;
            overflow: hidden;
        }
        .card{
          width: 300px;
          height: 300px;
          background-color: #1b1b1b;
           animation: anim 1s infinite alternate;
           animation-delay:var(--time);  
          border-radius: 100%;
        }
         @keyframes anim{
            0%{
                background-color: rgb(255, 166,0);
                transform: scale(0.2);
                opacity: 0;
                border-radius: 0px;
            }
            25%{
                background-color: rgb(0, 4, 255);
            }
            50%{
                background-color: chartreuse;
            }
            75%{
                background-color: blueviolet;
            }
            100%{
            background-color: teal;
             border-radius: 100%;
             opacity: 1;
            }
        }
    </style>
</head>
<body>
    <section class="test">
        
        <div class="card" style="--time:0.2s">
            
        </div>
        <div class="card" style="--time:0.4s">
            
        </div>
        <div class="card" style="--time:0.6s">
            
        </div>
        <div class="card" style="--time:0.8s">
            
        </div>
        <div class="card" style="--time:1s">
            
        </div>
        <div class="card" style="--time:1.2s">
            
        </div>
        <div class="card" style="--time:1.4s">
            
        </div>
        <div class="card" style="--time:1.6s">
            
        </div>
    </section> 
</body>
</html>